<app-tutor-header></app-tutor-header>
<div class="lesson-group-class">
  <div class="container">


    <div class="row searching-option">
      <div class="col-md-2">
        <!--       <mat-form-field class="select-background-color">
            <mat-label class="listsdata">Show Entries</mat-label>
            <mat-select class="selectoptionicon">
              <mat-option>None</mat-option>
              <mat-option value="option1">Option1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
          </mat-form-field> -->
        <select class="form-select selectoptionicon">
          <option class="selectitems">Show Entries</option>
          <option class="selectitems">2</option>
          <option class="selectitems">3</option>
          <option class="selectitems">4</option>
        </select>

      </div>
      <div class="col-md-7">
      </div>
      <div class="col-md-1 input-searchbar">

        <div class="input-group mb-3">
          <div class="input-group-prepend">

          </div>
          <select class="form-select selectoptionicon">
            <option class="selectitems">All Accounts</option>
            <option class="selectitems">2</option>
            <option class="selectitems">3</option>
            <option class="selectitems">4</option>
          </select>
        </div>
      </div>
      <div class="col-md-1">
        <div class="searchbtn">
          <button><img src="../../../assets/tutor-Plus-white-icon.png">Create Account</button>
        </div>
      </div>
    </div>


    <div class="row one-one-classes" *ngIf="true" >
      <div class="col-md-12">
      </div>
      <table id="dtBasicExample" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th class="th-sm">Recipientâ€™s <br>Name<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Type<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Paypal<br> Account<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Account<br> Number<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Bank Name<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Bank <br>Address<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">IBA<br> Number<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Swift<br> Code<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">UKB<br> Code<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">ABA <br>Number <img src="../../assets/up-down-arrow.png"> </th>
            <th class="th-sm">IFSC <br>Code <img src="../../assets/up-down-arrow.png"> </th>
            <th class="th-sm">Other<br>Code <img src="../../assets/up-down-arrow.png"> </th>
            <th class="th-sm">Created<br>On <img src="../../assets/up-down-arrow.png"> </th>
            <th class="th-sm">Action <img src="../../assets/up-down-arrow.png"> </th>

          </tr>
        </thead>
        <tbody class="inner-details">
          <tr>
            <td class="text-details profileicon">John Doe</td>
            <td class="text-details"><button disabled>Paypal</button></td>
            <td class="text-details">dcdvds@dsvsdvdsv.com</td>
            <td class="text-details">456466464664</td>
            <td class="text-details">Bank of India</td>
            <td class="text-details">Address here</td>
            <td class="text-details">6467346363763</td>
            <td class="text-details">4674664646</td>
            <td class="text-details">646646</td>
            <td class="text-details">64664646646</td>
            <td class="text-details">47747747744</td>
            <td class="text-details">6747477474</td>
            <td class="text-details">Nov 22, 2021</td>
            <td class="text-details"><img src="../../../assets/action3dot.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon">John Doe</td>
            <td class="text-details"><button disabled>Paypal</button></td>
            <td class="text-details">dcdvds@dsvsdvdsv.com</td>
            <td class="text-details">456466464664</td>
            <td class="text-details">Bank of India</td>
            <td class="text-details">Address here</td>
            <td class="text-details">6467346363763</td>
            <td class="text-details">4674664646</td>
            <td class="text-details">646646</td>
            <td class="text-details">64664646646</td>
            <td class="text-details">47747747744</td>
            <td class="text-details">6747477474</td>
            <td class="text-details">Nov 22, 2021</td>
            <td class="text-details"><img src="../../../assets/action3dot.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon">John Doe</td>
            <td class="text-details"><button disabled>Paypal</button></td>
            <td class="text-details">dcdvds@dsvsdvdsv.com</td>
            <td class="text-details">456466464664</td>
            <td class="text-details">Bank of India</td>
            <td class="text-details">Address here</td>
            <td class="text-details">6467346363763</td>
            <td class="text-details">4674664646</td>
            <td class="text-details">646646</td>
            <td class="text-details">64664646646</td>
            <td class="text-details">47747747744</td>
            <td class="text-details">6747477474</td>
            <td class="text-details">Nov 22, 2021</td>
            <td class="text-details"><img src="../../../assets/action3dot.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon">John Doe</td>
            <td class="text-details"><button disabled>Paypal</button></td>
            <td class="text-details">dcdvds@dsvsdvdsv.com</td>
            <td class="text-details">456466464664</td>
            <td class="text-details">Bank of India</td>
            <td class="text-details">Address here</td>
            <td class="text-details">6467346363763</td>
            <td class="text-details">4674664646</td>
            <td class="text-details">646646</td>
            <td class="text-details">64664646646</td>
            <td class="text-details">47747747744</td>
            <td class="text-details">6747477474</td>
            <td class="text-details">Nov 22, 2021</td>
            <td class="text-details"><img src="../../../assets/action3dot.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon">John Doe</td>
            <td class="text-details"><button disabled>Paypal</button></td>
            <td class="text-details">dcdvds@dsvsdvdsv.com</td>
            <td class="text-details">456466464664</td>
            <td class="text-details">Bank of India</td>
            <td class="text-details">Address here</td>
            <td class="text-details">6467346363763</td>
            <td class="text-details">4674664646</td>
            <td class="text-details">646646</td>
            <td class="text-details">64664646646</td>
            <td class="text-details">47747747744</td>
            <td class="text-details">6747477474</td>
            <td class="text-details">Nov 22, 2021</td>
            <td class="text-details"><img src="../../../assets/action3dot.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon">John Doe</td>
            <td class="text-details"><button disabled>Paypal</button></td>
            <td class="text-details">dcdvds@dsvsdvdsv.com</td>
            <td class="text-details">456466464664</td>
            <td class="text-details">Bank of India</td>
            <td class="text-details">Address here</td>
            <td class="text-details">6467346363763</td>
            <td class="text-details">4674664646</td>
            <td class="text-details">646646</td>
            <td class="text-details">64664646646</td>
            <td class="text-details">47747747744</td>
            <td class="text-details">6747477474</td>
            <td class="text-details">Nov 22, 2021</td>
            <td class="text-details"><img src="../../../assets/action3dot.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon">John Doe</td>
            <td class="text-details"><button disabled>Paypal</button></td>
            <td class="text-details">dcdvds@dsvsdvdsv.com</td>
            <td class="text-details">456466464664</td>
            <td class="text-details">Bank of India</td>
            <td class="text-details">Address here</td>
            <td class="text-details">6467346363763</td>
            <td class="text-details">4674664646</td>
            <td class="text-details">646646</td>
            <td class="text-details">64664646646</td>
            <td class="text-details">47747747744</td>
            <td class="text-details">6747477474</td>
            <td class="text-details">Nov 22, 2021</td>
            <td class="text-details"><img src="../../../assets/action3dot.png"></td>
          </tr>
          
          
        </tbody>

      </table>
    </div>

    <!-- !.........................End One-one class Lists.......................................  -->




    <div class="row" *ngIf="false" click="grouplesson()">
      <div class="col-md-12">
      </div>
      <table id="dtBasicExample" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th class="th-sm">Tutor Name<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Subject/Group Class<img src="../../assets/up-down-arrow.png">
            </th>

            <th class="th-sm">Created On<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Status<img src="../../assets/up-down-arrow.png">
            </th>
            <th class="th-sm">Action <img src="../../assets/up-down-arrow.png"> </th>
          </tr>
        </thead>
        <tbody class="inner-details">
          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>


          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details-inprogress"><button disabled>In Progress</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details-pending"><button disabled>Pending</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>
          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>

          <tr>
            <td class="text-details profileicon"><img src="../../assets/icon-profile.png">John Doe</td>
            <td class="text-details">The Complete iOS 12 & Swift Developer Course - Build 28 Apps Use Xcode 10</td>
            <td class="text-details">19/08/2021</td>
            <td class="text-details"><button disabled>Completed</button></td>
            <td class="text-details"><img src="../../assets/eye-table-icon.png"></td>
          </tr>


        </tbody>

      </table>
    </div>


    <div class="row buttons-row">
      <div class="col-md-8">
        <div class="entries-details">
          <p>1 to 15 of 430 entries</p>
        </div>
      </div>
      <div class="col-md-4">

        <div class="row">
          <div class="col-md-3 previousbtn">
            <button class="pg-previous-btn">Previous</button>
          </div>
          <div class="col-md-1 numberbtn"><button class="pg-first-btn">1</button></div>
          <div class="col-md-1 numberbtn"><button class="pg-first-btn2">2</button></div>
          <div class="col-md-1 numberbtn"><button class="pg-first-btn2">3</button></div>
          <div class="col-md-1 numberbtn"><button class="pg-first-btn2">4</button></div>
          <div class="col-md-3 "> <button class="pg-next-btn">Next</button></div>
        </div>


      </div>
    </div>
  </div>
</div>